html, body, div, iframe, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, q, small, strike, strong, sub, sup, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

html { background-color: #f8f8f8; }
body { font-size: 100%; line-height: 1.6875; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #333; overflow-x: hidden; }
a { text-decoration: none; color: #8f9e8b; }
#nav a:focus { outline: 2px solid #fff; }
.content a:focus { outline: 2px solid #8f9e8b; }
a:hover { text-decoration: underline; }
a:hover, a:active { outline: 0; }
h1, h2, h3, h4, h5, h6 { font-weight: 400; margin-bottom: 1.5em; }
h1 { font-size: 62px; line-height: 1.2; letter-spacing: -2px; }
h2 { font-size: 34px; line-height: 1.2; letter-spacing: -2px; }
h3 { font-size: 28px; line-height: 1.2; letter-spacing: -1px; }
h4 { font-size: 24px; line-height: 1.3; letter-spacing: -1px; }
h5 { font-size: 19px; line-height: 1.4; }
h6 { font-size: 17px; line-height: 1.5; }
p { margin-bottom: 1.5em; }
p:last-child, .nobottom { margin-bottom: 0; }
.textcenter { text-align: center; }

blockquote { background: rgba(0,0,0,.03); padding: 1.5em; display: block; clear: both; text-align: center; margin-bottom: 1.5em; }
blockquote *:last-child { margin-bottom: 0; }
cite { font-style: italic; }
dt { font-weight: 700; }
dd { margin-bottom: 1em; font-style: italic; font-size: 0.9em; }
em { font-weight: 700; font-style: italic; }
img { max-width: 100%; height: auto; display: block; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
img:before, img:after { clear: both; content: ""; }
kbd { font-family: Arial, sans-serif; border: 1px solid #e2e2e2; border-bottom: 2px solid #ccc; background-color: #fff; color: #333; padding: 0 0.5em; font-size: 0.8em; font-weight: 700; display: inline-block; position: relative; top: -0.1em; -webkit-border-radius: .2em; border-radius: .2em; }
kbd.primary { border: solid 1px #74856f; background-color: #8f9e8b; color: #fff; }
kbd.dark { border: solid 1px #222; background-color: #444; color: #fff; }
pre, code { display: block; clear: both; overflow: auto; font-size: 0.9em; font-family: "Courier New", monospace; text-align: left; background-color: #eee; background-color: rgba(0,0,0,.03); max-width: 100%; padding: 1em; margin-bottom: 1.5em; white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word; }
q { font-weight: 700; }
q:before, q:after { content:""; }
small { font-size: 0.8em; }
select { max-width: 100%; overflow: hidden; }
strong { font-weight: 700; }
sup { font-size: 0.7em; vertical-align: super; }
sub { font-size: 0.7em; vertical-align: sub; }
tt { font-family: monospace; }
var { font-style: italic; font-weight: 700; }
ul, ol { padding-left: 2em; margin: 2em auto; display: block; }
ul li { list-style-type: square; }
img { margin: 2em auto; border: 10px solid #fff; box-shadow: 0 1px 2px #e2e2e2; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -ms-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; }
img:hover { box-shadow: 0 1px 2px #bbb; }
img.inline { background-color: #fff; display: inline-block; margin: 0 0.5em 0.5em; }
p.note { border: solid 2px #8f9e8b; padding: 1em; font-size: 0.9em; -webkit-border-radius: 0.2em; -moz-border-radius: 0.2em; -ms-border-radius: 0.2em; -o-border-radius: 0.2em; border-radius: 0.2em; }
.align-center { text-align: center; }
.clear { clear: both; }
.clear-big { height: 5em; clear: both; }

.responsive-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; background-color: #ddd; }
.responsive-container iframe, .responsive-container video, .responsive-container img, .responsive-container .map { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.responsive-wrapper { max-width: 100%; }

.section { padding: 1em; }
.container { max-width: 1080px; margin: auto; }
.grid1, .grid2, .grid3, .grid4 { padding: 2em; float: left; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }

#header { padding: 3em 1em; }
#header h1 { margin-top: 0.25em; margin-bottom: 0.25em; }
#header p { margin-bottom: 1.5em; }

#nav { text-align: center; background-color: #292929; padding-bottom: 4em; -webkit-box-shadow:inset 0 0 30px 0 rgba(0,0,0,0.2); box-shadow: inset 0 0 30px 0 rgba(0,0,0,0.2); }
#nav .grid4 { padding-bottom: 1em; font-size: 1.1em; }
#nav ul { display: block; padding-left: 0; margin: 2em auto; }
#nav ul.nobottom { margin-bottom: 0; }
#nav ul li { list-style-type: none; margin-bottom: 0.2em; }
#nav ul li a { color: #ccc; }
#nav ul li.subtitle { font-weight: 700; border-bottom: solid 2px #333; padding-bottom: 0.3em; margin-top: 1em; margin-bottom: 1em; }
#nav ul li.subtitle a { color: #fff; }
#nav ul li:last-child { border-bottom: 0; margin-bottom: 0; }
#nav a:hover { color: #fff; text-decoration: none; }

.content { padding-bottom: 5em; }
.section-header { position: relative; z-index: 99; background-color: #fff; max-width: 1080px; background-color: #f8f8f8; }
.section-header:after { position: absolute; content: ""; bottom: 0px; left: 2em; right: 2em; border-bottom: 2px solid #333; }
.section-header.fixed { position: fixed; top: 0; z-index: 98; padding-top: 0.5em; padding-bottom: 0.5em; }
.section-header.fixed.absolute { position: absolute; }
.section-header.fixed h3 { font-size: 22px; line-height: 1.4; letter-spacing: 0; }

.content h3 { margin-bottom: 0; }
.content h4 { padding-top: 2em; padding-bottom: 1em; border-bottom: 2px solid #eee; }
.content h6 { margin-top: 1.5em; padding-top: 1.5em; border-top: 2px dotted #eee; }

ol.flow { padding: 1em; margin: 1em auto; background-color: #f9f9f9; border: 10px solid #fff; font-weight: 700; box-shadow: 0 1px 2px #e2e2e2; }
ol.flow li { list-style: none; }
ol.flow li.sep { margin: 0.5em 0; width: 3em; height: 0; overflow: hidden; border-bottom: 2px dotted #e2e2e2; }
ol.flow > li > ol { font-weight: 400; margin-top: 0.5em; margin-bottom: 1em; margin-left: 1em; padding-left: 1em; border-left: 2px dotted #e2e2e2; }
ol.flow > li > ol > li > ol, ol.flow > li > ol > li > ol > li > ol { margin-top: 0.5em; margin-bottom: 1em; margin-left: 1em; padding-left: 1em; border-left: 2px dotted #e2e2e2; }

.accordion-item { list-style-type: disc; font-size: 1em; position: relative; padding: 0.5em 0; }
.accordion-item li { list-style-type: circle; }
.accordion-item input[type=checkbox] { position: absolute; top: 0; left: 0; opacity: 0; visibility: hidden; }
.accordion-item label { cursor: pointer; color: #ff2641; font-weight: 700; }
.accordion-item pre { display: none; margin-top: 0.75em; margin-bottom: 0.75em; }
.accordion-item .params { display: none; margin-top: 0; margin-bottom: 0; }
.accordion-item input[type=checkbox]:checked + label, .accordion-item label:hover { color: #333; }
.accordion-item input[type=checkbox]:checked ~ pre { display: block; }
.accordion-item input[type=checkbox]:checked ~ .params { display: block; }

.ie-oldie .accordion-item pre, .ie-oldie .accordion-item .params { display: block; }

@media (min-width: 768px) {
	#nav { text-align: left; }
	.grid2 { width: 50%; }
	.grid3 { width: 33.33%; }
	.grid4 { width: 25%; }
}