<!doctype html>
<html lang="en" class="no-js">
	<head>
		<title>Papaia</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
		<meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

		<link rel="shortcut icon" href="tmp/favicon.png">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page-loader"></div>
		<header id="top" class="navbar">
			<div class="inner">
				<div class="site-title">
					<h1>
						<a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
					</h1>
					<!-- <h1 class="text">
						<a href="index.html" class="custom-link" rel="home">Papaia</a>
					</h1> -->
					<a href="#site-menu" class="site-menu-toggle">
						<span class="screen-reader-text">Toggle navigation</span>
						<em class="first"></em><em class="middle"></em><em class="last"></em>
					</a>
				</div>
				<nav id="site-menu">
					<ul class="primary-menu menu-list">
						<li class="menu-item current-menu-item"><a href="index.html">About</a></li>
						<li class="menu-item menu-item-has-children">
							<a href="project-gallery.html">Projects</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="project-gallery.html">Projects - Gallery</a></li>
								<li class="menu-item"><a href="project-categories.html">Projects - Categories</a></li>
								<li class="menu-item"><a href="project-single.html">Single Project</a></li>
								<li class="menu-item"><a href="project-single-alt.html">Single Project - Alt</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item menu-item-has-children"><a href="styleguide.html">Styleguide</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="styleguide.html">Features</a></li>
								<li class="menu-item"><a href="welcome.html">Welcome</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Sub Menu</a>
									<a href="#" class="menu-expand"></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Sub Menu 1</a></li>
										<li class="menu-item"><a href="#">Sub Menu 2</a></li>
										<li class="menu-item"><a href="#">Sub Menu 3</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="404.html">404 - Page not found</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="shop.html">Shop</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="shop.html">Product List</a></li>
								<li class="menu-item"><a href="shop-product.html">Single Product</a></li>
								<li class="menu-item"><a href="shop-cart.html">Shopping Cart</a></li>
								<li class="menu-item"><a href="shop-checkout.html">Checkout Page</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<header id="secondary-menu">
			<div class="inner">
				<nav>
					<ul class="secondary-menu menu-list">
						<li class="menu-item current-menu-item language-menu-item"><a href="index.html" title="English"><span class="language-switch">Current language: </span>En<span class="language-extra">glish</span></a></li>
						<li class="menu-item language-menu-item"><a href="index.html" title="French"><span class="language-switch">Change language to: </span>Fr<span class="language-extra">ench</span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="content">
			<div class="inner clearfix">
				<div class="featured-area">
					<a href="http://via.placeholder.com/1534x2301/e5e5e5/aaa/?text=placeholder1" data-fancybox="featured-gallery" title="Static Winter" data-caption="Static Winter">
						<img src="http://via.placeholder.com/1534x2301/e5e5e5/aaa/?text=placeholder1" width="1534" height="2301" alt="Static Winter">
						<span class="subtitle">Static Winter</span>
					</a>
					<a href="http://via.placeholder.com/1534x2301/e5e5e5/aaa/?text=placeholder1" data-fancybox="featured-gallery" title="The London Eye" data-caption="The London Eye">
						<img src="http://via.placeholder.com/1534x2301/e5e5e5/aaa/?text=placeholder2" width="1534" height="2301" alt="The London Eye">
						<span class="subtitle">The London Eye</span>
					</a>
				</div>
				<div class="text-area">
					<h2><ins>About Papaia</ins></h2>
					<p><a href="index.html" class="custom-link">Papaia</a> represents the love for simple things in life. <a href="styleguide.html" class="custom-link">Well organized</a>, it has an approach to present your content with understated charm and undeniable appeal.</p>
					<p>The real ipsum dolor sit amet, consectetur adipisicing <mark>elit alias praesentium nulla</mark> facere omnis numquam. Mollitia assumenda harum labore officiis quia deserunt ipsum! Molestiae quas animi corporis vitae enim inventore optio pariatur distinctio, suscipit quibusdam, aliquid ut ullam numquam tempora!</p>
					<blockquote>
						<p>The life of a designer is a life of fight: fight against the ugliness.</p>
					</blockquote>
					<p>Consectetur adipisicing elit aliquam impedit, quod placeat tempora autem a, ut ad, alias dolor quasi dolorum incidunt mollitia neque, ab nihil. Dicta animi beatae minus doloremque reiciendis, blanditiis eum aperiam <mark>quod iste in dignissimos</mark> quibusdam! Placeat voluptates dignissimos eius nostrum sapiente repudiandae ipsa, rem. Sapiente ex animi velit sint doloribus. Fuga minima incidunt facilis saepe.</p>
					<p>Aperiam voluptatibus non vero, delectus possimus aliquam soluta velit deserunt. A perspiciatis quia sequi, ab, ipsam consequuntur nostrum nulla laboriosam!</p>
					<p>
						<img src="tmp/sample-signature.png" width="78" height="37" alt="">
					</p>
				</div>
			</div>
		</main>
		<a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>
		<footer id="footer">
			<div class="inner widget-area clearfix">
				<section class="widget widget_text">
					<h2 class="widget-title">About us</h2>
					<div class="textwidget">
						<p>Est nibh, ullamcorper eu viverra ultricie sesti bulum elementum, purus a tempus fringilla, tortor est ultricies.</p>
					</div>
				</section>
				<section class="widget widget_text">
					<h2 class="widget-title">Get in touch</h2>
					<div class="textwidget">
						<p><strong>Papaia Street 45,</strong> <br><strong>NY, USA</strong></p>
						<p>Phone: +123.456.789 <br>Mobile: +987.654.321 <br> Email: <a href="mailto:hi@papaia.com">hi@papaia.com</a></p>
					</div>
				</section>
				<section class="widget widget_recent_entries">
					<h2 class="widget-title">Recent posts</h2>
					<ul>
						<li>
							<a href="single-post.html">Fishing in Alaska</a> <span class="post-date">2 January, 2018</span></li>
						<li>
							<a href="single-post.html">Everyday at a time</a> <span class="post-date">19 December, 2017</span>
						</li>
						<li>
							<a href="single-post.html">The simple life</a> <span class="post-date">13 December, 2017</span>
						</li>
					</ul>
				</section>
				<section class="widget widget_nav_menu">
					<h2 class="widget-title">Quick links</h2>
					<div class="menu-footer-links-container">
						<ul class="menu-list">
							<li class="menu-item"><a href="#">Facebook</a></li>
							<li class="menu-item"><a href="#">Twitter</a></li>
							<li class="menu-item"><a href="#">Dribbble</a></li>
							<li class="menu-item"><a href="#">Instagram</a></li>
							<li class="menu-item"><a href="#">Terms &amp; Conditions</a></li>
							<li class="menu-item"><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</section>
				<div class="clear"></div>
				<div class="copyright">
					&copy; 2018 Papaia theme created with &hearts; in Europe. All Rights Reserved.
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/modernizr-custom.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>