<!doctype html>
<html lang="en" class="no-js">
	<head>
		<title>Single product &mdash; Papaia</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="description" content="Papaia is fully responsive creative portfolio HTML5 site template that looks great on any device.">
		<meta name="keywords" content="Papaia, HTML5, Template, Design, Development">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700" rel="stylesheet">

		<link rel="shortcut icon" href="tmp/favicon.png">
		<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-ecommerce.css">
	</head>
	<body class="ecommerce">
		<div class="page-loader"></div>
		<header id="top" class="navbar">
			<div class="inner">
				<div class="site-title">
					<h1>
						<a href="index.html" class="custom-logo-link" rel="home">
							<img src="tmp/logo.png" class="custom-logo" width="88" height="21" alt="Papaia">
						</a>
					</h1>
					<a href="#site-menu" class="site-menu-toggle">
						<span class="screen-reader-text">Toggle navigation</span>
						<em class="first"></em><em class="middle"></em><em class="last"></em>
					</a>
				</div>
				<nav id="site-menu">
					<ul class="primary-menu menu-list">
						<li class="menu-item"><a href="index.html">About</a></li>
						<li class="menu-item menu-item-has-children">
							<a href="project-gallery.html">Projects</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="project-gallery.html">Projects - Gallery</a></li>
								<li class="menu-item"><a href="project-categories.html">Projects - Categories</a></li>
								<li class="menu-item"><a href="project-single.html">Single Project</a></li>
								<li class="menu-item"><a href="project-single-alt.html">Single Project - Alt</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item menu-item-has-children"><a href="styleguide.html">Styleguide</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="styleguide.html">Features</a></li>
								<li class="menu-item"><a href="welcome.html">Welcome</a></li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Sub Menu</a>
									<a href="#" class="menu-expand"></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="#">Sub Menu 1</a></li>
										<li class="menu-item"><a href="#">Sub Menu 2</a></li>
										<li class="menu-item"><a href="#">Sub Menu 3</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="404.html">404 - Page not found</a></li>
							</ul>
						</li>
						<li class="menu-item current-menu-item current-menu-parent menu-item-has-children">
							<a href="shop.html">Shop</a>
							<a href="#" class="menu-expand"></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="shop.html">Product List</a></li>
								<li class="menu-item current-menu-item"><a href="shop-product.html">Single Product</a></li>
								<li class="menu-item"><a href="shop-cart.html">Shopping Cart</a></li>
								<li class="menu-item"><a href="shop-checkout.html">Checkout Page</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<header id="secondary-menu">
			<div class="inner">
				<nav>
					<ul class="secondary-menu menu-list">
						<li class="menu-item"><a href="shop-cart.html" title="Shopping Cart"><span class="language-switch">Shopping Cart: </span>$0 USD</a></li>
						<li class="menu-item current-menu-item language-menu-item"><a href="index.html" title="English"><span class="language-switch">Current language: </span>En<span class="language-extra">glish</span></a></li>
						<li class="menu-item language-menu-item"><a href="index.html" title="French"><span class="language-switch">Change language to: </span>Fr<span class="language-extra">ench</span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="content">
			<div class="inner clearfix">
				<div class="featured-area">
					<div class="product-gallery-wrapper clearfix">
						<div class="product-gallery-image">
							<a href="http://via.placeholder.com/1365x2048/f1f1f1/aaa/?text=main" data-fancybox="product-gallery" data-caption="Synnes Dining Chair">
								<img src="http://via.placeholder.com/1365x2048/f1f1f1/aaa/?text=main" width="1365" height="2048" alt="">
							</a>
						</div>
						<div class="product-gallery-image">
							<a href="http://via.placeholder.com/595x892/f1f1f1/aaa/?text=placeholder" data-fancybox="product-gallery" data-caption="Synnes Dining Chair">
								<img src="http://via.placeholder.com/595x595/e5e5e5/aaa/?text=thumb" width="595" height="595" alt="">
							</a>
						</div>
						<div class="product-gallery-image">
							<a href="http://via.placeholder.com/595x892/f1f1f1/aaa/?text=placeholder" data-fancybox="product-gallery" data-caption="Synnes Dining Chair">
								<img src="http://via.placeholder.com/595x595/e5e5e5/aaa/?text=thumb" width="595" height="595" alt="">
							</a>
						</div>
						<div class="product-gallery-image">
							<a href="http://via.placeholder.com/595x892/f1f1f1/aaa/?text=placeholder" data-fancybox="product-gallery" data-caption="Synnes Dining Chair">
								<img src="http://via.placeholder.com/595x595/e5e5e5/aaa/?text=thumb" width="595" height="595" alt="">
							</a>
						</div>
						<div class="product-gallery-image">
							<a href="http://via.placeholder.com/595x892/f1f1f1/aaa/?text=placeholder" data-fancybox="product-gallery" data-caption="Synnes Dining Chair">
								<img src="http://via.placeholder.com/595x595/e5e5e5/aaa/?text=thumb" width="595" height="595" alt="">
							</a>
						</div>
						<div class="product-gallery-image">
							<a href="http://via.placeholder.com/595x892/f1f1f1/aaa/?text=placeholder" data-fancybox="product-gallery" data-caption="Synnes Dining Chair">
								<img src="http://via.placeholder.com/595x595/e5e5e5/aaa/?text=thumb" width="595" height="595" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="text-area">
					<h2><ins>Synnes Dining Chair</ins></h2>
					<p class="price">$375 USD</p>
					<p>Less is more with Synnes Chair, a distinctively modern take on the classic Scandinavian dining chair from one of the region's most exciting young designers, <mark>Falke Svatun</mark>. The chair came to life when the Norwegian had the idea of inserting a sheet of plywood into the seat, with a curved backrest to maximize sturdiness.</p>
					<form class="cart clearfix" method="post" enctype="multipart/form-data">
						<div class="quantity">
							<label class="screen-reader-text" for="quantity">Quantity</label>
							<input type="number" id="quantity" class="input-text qty text" step="1" min="1" name="quantity" value="1" title="Qty" size="4">
						</div>
						<button type="submit" name="add-to-cart" value="172" class="single_add_to_cart_button button alt">Add to cart</button>
					</form>
					<div class="product_meta">
						<p>
							<span class="posted_in">Category: <a href="#" rel="tag" class="custom-link">Furniture</a></span>
						</p>
						<p>
							<span class="tags">Tags: <a href="#" rel="tag" class="custom-link">chair</a>, <a href="#" rel="tag" class="custom-link">furniture</a>, <a href="#" rel="tag" class="custom-link">modern</a></span>
						</p>
					</div>
				</div>
			</div>
		</main>
		<a href="#top" id="go-to-top-link" title="Scroll to the top"><span class="arrow"></span><span class="line"></span></a>
		<footer id="footer">
			<div class="inner widget-area clearfix">
				<section class="widget widget_text">
					<h2 class="widget-title">About us</h2>
					<div class="textwidget">
						<p>Est nibh, ullamcorper eu viverra ultricie sesti bulum elementum, purus a tempus fringilla, tortor est ultricies.</p>
					</div>
				</section>
				<section class="widget widget_text">
					<h2 class="widget-title">Get in touch</h2>
					<div class="textwidget">
						<p><strong>Papaia Street 45,</strong> <br><strong>NY, USA</strong></p>
						<p>Phone: +123.456.789 <br>Mobile: +987.654.321 <br> Email: <a href="mailto:hi@papaia.com">hi@papaia.com</a></p>
					</div>
				</section>
				<section class="widget widget_recent_entries">
					<h2 class="widget-title">Recent posts</h2>
					<ul>
						<li>
							<a href="single-post.html">Fishing in Alaska</a> <span class="post-date">2 January, 2018</span></li>
						<li>
							<a href="single-post.html">Everyday at a time</a> <span class="post-date">19 December, 2017</span>
						</li>
						<li>
							<a href="single-post.html">The simple life</a> <span class="post-date">13 December, 2017</span>
						</li>
					</ul>
				</section>
				<section class="widget widget_nav_menu">
					<h2 class="widget-title">Quick links</h2>
					<div class="menu-footer-links-container">
						<ul class="menu-list">
							<li class="menu-item"><a href="#">Facebook</a></li>
							<li class="menu-item"><a href="#">Twitter</a></li>
							<li class="menu-item"><a href="#">Dribbble</a></li>
							<li class="menu-item"><a href="#">Instagram</a></li>
							<li class="menu-item"><a href="#">Terms &amp; Conditions</a></li>
							<li class="menu-item"><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</section>
				<div class="clear"></div>
				<div class="copyright">
					&copy; 2018 Papaia theme created with &hearts; in Europe. All Rights Reserved.
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/modernizr-custom.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>